<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/aboutme.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Moore UX Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">
</head>

<body class="mainContent">
    <div class="navigation">
        <div class="navleft">
            <h4 class="name-title"><a href=index.html style="color:#F4F4F4;">James Moore | Jr. UX Designer</a>

            </h4>
        </div>
        <div class="navright">
            <h3><a href=aboutme.html style="color:#F4F4F4;">About Me</a></h3>
            <h3><a href=resume.html style="color:#F4F4F4;">Resumé</a></h3>
            <h3><a href=projects.html style="color:#F4F4F4;">Projects</a></h3>
            <h3><a href=projects.html style="color:#F4F4F4;">Contact</a></h3>
        </div>
    </div>

    <div class="coverImageFrame">
        <img class="coverImage" src="https://s3-alpha-sig.figma.com/img/2ce2/ae3c/e6b6415b5921915c964abb8ee4c3c25a?Expires=1666569600&Signature=DosarijtcVTK5oE30M67FSMMP8Np6DTIGIGLP4NiMfWRCP9nTCyqBG5vKrRgEBxQDFWDb1poY1MaYnAXGjxI4wmV0G61FWH8d7RM6g60h~~3dASJUWFIMtItaCL~xHCo2y-lnlZzHiKD54IZdV5NR6w8NEs9vTIg9-bpwKk8~Os1ssYLZM4qgHZQpQMVd1koN1Mq0EFgVdFC8npPBqof14xU4jM~~-88OsI2Ftd9ikBk9ry-StwbAEyypqULYrppGshGCmZRQNd~Y8M1~v4wUncX7WuRC7cMfWLNVtcxwMlKO41-qUZ~lDMQMwINAI1aFKwDOpjLsbWhz09VH3OeOQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="family photo">
    </div>

    <h1 class="page-title">About James</h1>
<div class="aboutJames">
    <p2>     I live in Columbus, Ohio with my wife,our daugther and our dog. For the last 5 years I’ve been a leading producer and manager in the mortgage industry. Over the last year I’ve pondered how I could impact more people positively in my professional life. This is how I discovered User Experience Design and decided to embark on a journey of a career shift. 

        I love working with people and I feel at my best when I’m in service to others. However, I like doing this professionally in a team-based environment with other professionals that I can develop relationships with. What I realized about mortgage sales is that I will always have to manage customers directly, on a daily basis. This constant unpredictability of personalities ultimately became a bit draining to the naturally introverted person that I am. I believe that I can serve customers (and a ton more of them) with a higher impact through my role as a UX Designer. I cannot wait to get started in this new career, to continue to learn and grow, and eventually form myself into a leader in the industry.
   
        When it comes to my personal life, I am first and foremost dedicated to my family. I love watching my daughter compete at her Muay Thai tournaments. I enjoy helping her with her homework and teaching her important life lessons when the opportunity arises. Watching her learn and grow has been one of the most rewarding experiences of my life. I’m lucky to be married to a wonderful, hard-working, caring, and passionate woman. Lastly, I enjoy training and walking with our Doberman Pinscher - she loves to learn and I enjoy re-enforcing her perfect dog behavior. 
   
        In the bit of free time I have, I like to play golf and training as an endurance athlete. I’ll be running my 5th marathon here in Columbus in spring of 2023. I encourage anyone reading this to reach out to chat anytime, for any reason. I always enjoy speaking with others and being of service. 
    </div>
   Cheers,
   
   James</p2>

    <footer>
        <div class="social">
            <a href="https://www.linkedin.com/in/james-moore-ux/"><img class="SocialMediaImage"
                    src="https://s3-alpha-sig.figma.com/img/8bae/02e4/04d1105cd5a662efc9d3d786b74f31ca?Expires=1665964800&Signature=RceH8R2Kndirgi1IAguIWMlwv-ykOYYHzBJt0xK2Lymy9FC~QHDS2o4p9biSDF-irn6eKQdUOXX~ftsrI3fZGoGJEEZHwPNtZgNoPuPvZ65J52b0ettiJaYDDs~SrInUO~ubJbKZwEuGR27O8d9oXJyecS2FFXKEE82GAL4PilEMnFpQs7z--3aZlSHt6l7kUVVHb1jGw6xIjaNr24OQsiu7rdKia3DpCOQLHxHdfKgqXMuCCDDljLLZrpAUDQHZJgOFkfAIvycE~swaDx7X~e1x22Mrkd~h~utx5n0GEWg0n2r5ir4dNXQPNjsTTALYzfadX4fOb97-F8nhZRZpZg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                    alt="facebook"></a>
            <a href="https://www.facebook.com/james.p.moore.33/"><img class="SocialMediaImage"
                    src="https://s3-alpha-sig.figma.com/img/4ec1/873f/acd21985451681bfa47e9833c62e5d32?Expires=1665964800&Signature=DVJLKPywBcLqhmH5E3GG5Eu628QFcCX4tU9q9WEUtQwv~9y4NcwrsQrD697JjBhaRsjN1a9qPVQcDw53DcQ9-jzLDsAFMfz42A751smRvrIEx9O~bWfoj3S1wXLNoNBmUVIhg-1FKULCA~JpfbcYMLWlBF7Bgd~NEdgwyRLLqjr6GGaS5m~w4S-dfF-rs-rJR3LO-j4iOJZ8Ufqc0wf1DQRR~qT-hyk8Wb89POTBAxZtDF-aBhf2Kf37CxUgo9Ko7WpqHCEOvbSaofX1t7ptStBasaupcKLu6MUKzVWKeetMkInhoxSBYLTL1Ilsbyz1NEPBdiwDO4u8wuRF8eGy2w__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                    alt="facebook"></a>
            <a href="https://www.instagram.com/james_______moore/?hl=en"><img class="SocialMediaImage"
                    src="https://s3-alpha-sig.figma.com/img/529f/5640/266ea95ec19baad279421f38df6d5f7f?Expires=1665964800&Signature=Y0A0hmxx7a1u3IUaD9iCd-GjERR20OsyPHdKoS1PQyEVFHzHXXwSj3XE~Qt7eCF5O8BHpA2zsCEZTDhTw6o-~3bJbjVauCFzHQkcqgUtbd5jGgJkrTg-E3rGh9D28yLAh1V~IcAjM9G7msW4H1N1fPpRrJg2z9oqpIKfmWApPCkRMG104uKLMe2d85cpjzvPwOcuVz0a-8pfiwlGU4qSIZH0thGiBXWpHNa1RY2hUu3sH6jvSZaLBe2w3M8C6jNzbZq18bZX3y-NCsuRgUgZEYhZWdkG2w4tbTSiIyry1BMVjVrStUkqYYjudkNKghk3-q~ybcRD46h5yaGl2b7gyg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                    alt="facebook"></a>
            <a href="https://twitter.com/jpmoore106"><img class="SocialMediaImage"
                    src="https://s3-alpha-sig.figma.com/img/9c8b/bd8c/a90eca717a607bd87f364f7d92654ddb?Expires=1665964800&Signature=Tr87ulMj5C4LMS48S88-dgp4GDvIIWnWGr0MArTnGV7S5yMJEpC8Dc9HjtF6nIBjytpNIOkZ01cyz2JSDavsDgizjSio91pOveejrQTjht91RsXdwkSG7lMiulBLbxa7CGAC7EUN4I59oV-KquDDl1KJ4YiqPUmmLXHXTgVf3dv4Tn9MRhx1DWGUAjzt2vSnmG7wOhpYYQiVRO2Egzg0OFtMZw-271hH8eJg9zdDEmlIa4kATY~mCTNvOqaWBFgJbdbXhqsFd0ND6GH5wMkB2XdKSs6MzDZKfZcqX49ABSFYYQwpkxG4mn-LhlNFmFI3VyU4kFKZs6b1VqmzOuyhCA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                    alt="facebook"></a>
        </div>
    </footer>
</body>